<h2>О программе</h2>
<p>
    Facebook — крупнейшая социальная сеть в мире и одноименная компания, владеющая ею. Была основана 4 февраля 2004 года Марком Цукербергом и его соседями по комнате во время обучения в Гарвардском университете — Эдуардо Саверином, Дастином Московицем и Крисом Хьюзом.
</p>
